<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3648c5f42b.js"></script>
    <title>Arthais Systems - Em Construção</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a href="/"><img src="img/arthais-final.png" width="130px" alt=""></a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">                        
                        <a href="/" class="nav-link"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link"><i class="fas fa-users"></i> Sobre Nós</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ofertas</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a href="#" class="dropdown-item">Desenvolvimento de Software</a>
                            <a href="#" class="dropdown-item">Controle de Acesso</a>
                            <a href="#" class="dropdown-item">Carteira de Identificação</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="/contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contato</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fas fa-sign-in-alt"></i> Login/Registro</a>
                    </li>
                </ul>
            </div>
            
        </nav>     
    </header>

    <main>
        <div class="container">
            <div class="contact-us row">
                
                <div class="col-md-6">
                    <h2 class="local">
                        Onde Estamos
                    </h2>
                    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3700.0696835950785!2d-46.77690718544847!3d-21.97028848549596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c9cb97294901e7%3A0x69c6b09b11632b2f!2sR.%20Cust%C3%B3dio%20Borges%2C%20219%20-%20Jardim%20Nova%20Sao%20Joao%2C%20S%C3%A3o%20Jo%C3%A3o%20da%20Boa%20Vista%20-%20SP%2C%2013874-145!5e0!3m2!1spt-BR!2sbr!4v1605036025159!5m2!1spt-BR!2sbr" width="400" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="col-md-6">
                    <h2 id="contato">
                        Fale com a gente
                    </h2>
                    <form class="form-contato" action="">
                        <div class="form-row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Seu Nome">
                            </div>
                            <div class="col">
                                <input type="email" class="form-control" placeholder="Seu email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <input type="text" class="form-control" name="Telefone" id="contact-tel" placeholder="Seu Telefone">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <textarea class="form-control" name="" id="" cols="30" rows="9"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-claro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="logo-footer" src="img/arthais-final.png" alt="">
                    </div>
                    <!-- <div class="col-lg-4">
                        <ul class="socials">
                            <li class="social-item"><i class="fab fa-facebook"></i></li>
                            <li class="social-item"><i class="fab fa-linkedin"></i></li>
                        </ul>
                    </div> -->
                    <div class="col-lg-4 endereco">
                        <p>Rua Custódio Borges, 295</p>
                        <p>Jardim Nova São João</p>
                        <p>São João da Boa Vista</p>
                        <p>CEP: 13874-145</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
