<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/3648c5f42b.js"></script>
    <title>Arthais Systems - Em Construção</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
            <a class="logo" href="#"><img src="img/arthais-final.png"alt=""></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
            aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">                        
                        <a href="" class="nav-link"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link"><i class="fas fa-users"></i> Sobre Nós</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ofertas</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a href="#" class="dropdown-item">Desenvolvimento de Software</a>
                            <a href="#" class="dropdown-item">Controle de Acesso</a>
                            <a href="#" class="dropdown-item">Carteira de Identificação</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="/contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contato</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-primary my-2 my-sm-0" type="submit"><i class="fas fa-sign-in-alt"></i>Login/Registro</button>
                </form>
            </div>
            
        </nav>     
    </header>

    <main>
        <div class="topo container">
            <div class="row">
                <div class="col-lg-6 col-md-4">
                    <img class="img-topo img-fluid" src="/img/laptop.png" alt="">
                </div>
                <div class="col-lg-6 col-md-8">
                    <h1>Fábrica de software</h1>
                    <p>Somos uma empresa de software que fabrica sonhos e os tornam realidade. Criamos relações de confiança e parcerias de longo prazo com nossos clientes e colaboradores. Desenvolvemos soluções completas envolvendo o universo Web, mobile, API's e integrações diversas.
                    </p>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="container">
                <div class="row">
                    <div class="group col-lg-6">
                        <i class="fas fa-bolt"></i><h4>Design Intuitivo</h4>
                        <p>Adotamos um padrão de Design muito conhecido por usuários Windows, tornando mais agradável a experiência do usuário.</p>
                        <i class="fas fa-puzzle-piece"></i><h4>Robustez</h4>
                        <p>Desenvolvido em linguagem de última geração, nossos softwares possuem a performance necessária para suportar as operações do seu negócio.</p>
                    </div>
                    <div class="group col-lg-6">
                        <i class="fas fa-heart"></i><h4>Suporte Técnico</h4>
                        <p>Possuímos uma equipe para prestação de suporte técnico remoto para todos os nossos sistemas.</p>
                        <i class="fas fa-cloud-download-alt"></i><h4>Customizações</h4>
                        <p>Provendo solução eficiente de TI diante das diversas particularidades do seu negócio.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="technologies">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <i class="fas fa-chevron-right"></i> <h5>Back-End</h5>
                        <p>.NET, JavaScript, TypeScript, Python, PHP, Java, Node, GraphQL, Apiato, Lumen.</p>
                        <i class="fas fa-chevron-right"></i> <h5>Front-End</h5>
                        <p>ReactJS, Angular, Vue, Gatsby, Electron.</p>
                        <i class="fas fa-chevron-right"></i> <h5>Mobile</h5>
                        <p>React Native, Kotlin, Swift, Objective-C.</p>
                        <i class="fas fa-chevron-right"></i> <h5>Banco de Dados</h5>
                        <p>SQL Server, MySQL, MariaDB, Postgres, Amazon RDS, Redis, MongoDB, Firebase, Realm.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <i class="fas fa-chevron-right"></i> <h5>Cloud Computing</h5>
                        <p>Amazon AWS, Vultr, Digital Ocean, Google Cloud, Azure.</p>
                        <i class="fas fa-chevron-right"></i> <h5>Infra e CI/CD</h5>
                        <p>Docker, Kubernetes, Jenkins.</p>
                        <i class="fas fa-chevron-right"></i> <h5>Testes</h5>
                        <p>Cypress, Jest, Selenium, Appium.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Transformamos ideias em <span class="realidade">realidade</span></h2>
                        <p>Somos uma fábrica de Software, nascida na era da cultura digital, com foco em criar soluções únicas e moldadas à necessidade de cada cliente.
                            Possuímos habilidades que nos tornam capazes de iniciar projetos do zero, desde a concepção do produto até a solução final e completa de software full-stack. Ou seja, entendemos o problema do negócio, traduzimos em uma visão mínima viável da ideia proposta e a tornamos visual com um time de <span class="design">Design especializado em UX e UI</span>, posteriormente nossos Squads de desenvolvimento de softwares transformam isso em uma solução funcional dentro do tempo estabelecido, sem esquecer da qualidade.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img class="metodologia" src="img/metodologia.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-claro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-6 col-xs-2">
                        <img class="logo-footer" src="img/arthais-final.png" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-10 endereco">
                        <p>Rua Custódio Borges, 295</p>
                        <p>Jardim Nova São João</p>
                        <p>São João da Boa Vista</p>
                        <p>CEP: 13874-145</p>
                    </div>
                    <div class="col-lg-4">
                        <ul class="socials">
                            <li class="social-item"><i class="fab fa-facebook"></i></li>
                            <li class="social-item"><i class="fab fa-linkedin"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
